apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.global.secret.name }}
type: {{ .Values.global.secret.type }}
data:
  username: {{ .Values.global.secret.username }}
  password: {{ .Values.global.secret.password }}